[gd_scene load_steps=5 format=3 uid="uid://d36dcw8d5xp7m"]

[ext_resource type="Texture2D" uid="uid://cru1l31vout5r" path="res://Sprites/ButtonBase.png" id="1_s0xci"]
[ext_resource type="Texture2D" uid="uid://clvndfpvj1a7l" path="res://Sprites/Tower Defence Towers/Arrow Tower/arrowTowerFinal.png" id="2_q02qp"]
[ext_resource type="Texture2D" uid="uid://byxqik6omqs04" path="res://Sprites/Tower Defence Towers/Arrow Tower/Tower 01 - Level 01 - Weapon.png" id="3_nyddr"]
[ext_resource type="Texture2D" uid="uid://p0o1jxj3u7xv" path="res://Sprites/Coin.png" id="4_u5t1b"]

[node name="BuildArrow" type="Button"]
offset_right = 264.0
offset_bottom = 224.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_s0xci")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(207.985, 112.485)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_q02qp")
region_enabled = true
region_rect = Rect2(0, 0, 64, 128)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(207.985, 102.394)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_nyddr")
region_enabled = true
region_rect = Rect2(0, 0, 95, 96)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 33.3333
offset_top = 21.2121
offset_right = 232.333
offset_bottom = 66.2121
theme_override_font_sizes/font_size = 32
text = "Arrow Tower"
horizontal_alignment = 1

[node name="Tower Description" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 61.0
offset_right = 157.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 19
text = "Shoots arrows
Far Range
Decent Damage"

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(50, 168)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_u5t1b")

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 150.0
offset_right = 127.0
offset_bottom = 185.0
theme_override_font_sizes/font_size = 25
text = "x 30"
