[gd_scene load_steps=8 format=3 uid="uid://c75a2fdwdiis6"]

[ext_resource type="Script" path="res://Scripts/lightning_tower.gd" id="1_605ra"]
[ext_resource type="Texture2D" uid="uid://8f7u1y6irj2e" path="res://Sprites/Tower Defence Towers/Electric Tower/LightningTowerFinal.png" id="2_4cvso"]
[ext_resource type="Texture2D" uid="uid://c6x8tj4jxeq8t" path="res://Sprites/TileMap.png" id="3_fst6p"]
[ext_resource type="Texture2D" uid="uid://cfdy3nr044fbf" path="res://Sprites/Tower Defence Towers/Electric Tower/Tower 02 - Level 01 - Weapon.png" id="4_rubje"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddtiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rubje")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oim11"]
size = Vector2(64, 98)

[sub_resource type="CircleShape2D" id="CircleShape2D_nsdwu"]
radius = 26.6687

[node name="lightningTower" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_605ra")

[node name="TowerBase" type="Sprite2D" parent="."]
texture = ExtResource("2_4cvso")
region_enabled = true
region_rect = Rect2(0, 82, 64, 110)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(49.75, 22)
scale = Vector2(1.10937, 2.0625)
texture = ExtResource("3_fst6p")
region_enabled = true
region_rect = Rect2(256, 352, 32, 32)

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_ddtiw")
offset = Vector2(0, -6)

[node name="PlacementHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementHitbox"]
visible = false
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_oim11")

[node name="RangeHitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeHitbox"]
shape = SubResource("CircleShape2D_nsdwu")
