[gd_scene load_steps=13 format=3 uid="uid://xbqax0o4nqn"]

[ext_resource type="Script" path="res://Scripts/enemyClass.gd" id="1_dbr4r"]
[ext_resource type="Texture2D" uid="uid://dyoicxscrtk1t" path="res://Sprites/enemySheet.png" id="2_3qavb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1str"]
atlas = ExtResource("2_3qavb")
region = Rect2(16, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepb7"]
atlas = ExtResource("2_3qavb")
region = Rect2(32, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_esc08"]
atlas = ExtResource("2_3qavb")
region = Rect2(48, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hinv"]
atlas = ExtResource("2_3qavb")
region = Rect2(64, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0nx"]
atlas = ExtResource("2_3qavb")
region = Rect2(0, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2j5x"]
atlas = ExtResource("2_3qavb")
region = Rect2(64, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdrj"]
atlas = ExtResource("2_3qavb")
region = Rect2(48, 56, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yobmg"]
atlas = ExtResource("2_3qavb")
region = Rect2(32, 56, 16, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_pk2r2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1str")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hinv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2j5x")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1str")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esc08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hinv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2j5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yobmg")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbqsn"]

[node name="tinySpliterEnemy" type="PathFollow2D"]
scale = Vector2(0.9, 0.9)

[node name="Enemy" type="CharacterBody2D" parent="."]
modulate = Color(0.99765, 0, 1, 1)
script = ExtResource("1_dbr4r")
health = 3
speedMultiplier = 2.0
damage = 2
type = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_pk2r2")
animation = &"Down"
autoplay = "Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
visible = false
shape = SubResource("RectangleShape2D_mbqsn")
