[gd_scene load_steps=3 format=3 uid="uid://cyp6ucyfa6ypd"]

[ext_resource type="Script" path="res://Scripts/turn_controller.gd" id="1_duhya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajusu"]

[node name="turnController" type="Area2D"]
script = ExtResource("1_duhya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ajusu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
